<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="p-4 bg-light">
<div class="container">
  <div class="d-flex justify-content-between mb-4">
    <h3><i class="bi bi-bar-chart-line-fill"></i> Attendance Report</h3>
    <a href="/admin-dashboard" class="btn btn-secondary">🔙 Back to Dashboard</a>
  </div>

  <!-- Filters -->
  <form class="row g-3 mb-4">
    <div class="col-md-3">
      <label>Employee Name</label>
      <input list="empList" class="form-control" placeholder="Search name">
      <datalist id="empList">
        {% for e in employees %}
          <option value="{{ e['name'] }}">
        {% endfor %}
      </datalist>
    </div>
    <div class="col-md-3">
      <label>Employee Code</label>
      <input list="codeList" class="form-control" placeholder="Search code">
      <datalist id="codeList">
        {% for e in employees %}
          <option value="{{ e['code'] }}">
        {% endfor %}
      </datalist>
    </div>
    <div class="col-md-3">
      <label>Date</label>
      <input type="date" class="form-control">
    </div>
    <div class="col-md-3">
      <label>Date Range</label>
      <div class="input-group">
        <input type="date" class="form-control">
        <input type="date" class="form-control">
      </div>
    </div>
  </form>

  <!-- Graph -->
  <div class="mb-4 bg-white rounded p-4 shadow-sm">
    <h5>Monthly Attendance Summary</h5>
    <canvas id="attendanceChart"></canvas>
  </div>

  <!-- Table -->
  <div class="mb-4">
    <h5>📋 Attendance Log</h5>
    <div class="table-responsive bg-white p-3 rounded shadow-sm">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for row in attendance %}
            <tr>
              <td>{{ row['name'] }}</td>
              <td>{{ row['code'] }}</td>
              <td>{{ row['date'] }}</td>
              <td>{{ row['status'] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="d-flex justify-content-end">
    <button class="btn btn-success">⬇️ Download Report</button>
  </div>
</div>

<script>
  const ctx = document.getElementById('attendanceChart');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ chart_labels | safe }},
      datasets: [{
        label: 'Present',
        data: {{ present_data | safe }},
        backgroundColor: '#28a745'
      }, {
        label: 'Absent',
        data: {{ absent_data | safe }},
        backgroundColor: '#dc3545'
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
