<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Track</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light p-4">

<div class="container">
  <h3 class="mb-4">📅 Track Attendance</h3>

  <form class="row g-3 mb-4">
    <div class="col-md-6">
      <label class="form-label">Employee Name</label>
      <input list="empList" class="form-control" placeholder="Search name">
      <datalist id="empList">
        {% for e in employees %}
          <option value="{{ e['name'] }}">
        {% endfor %}
      </datalist>
    </div>
    <div class="col-md-6">
      <label class="form-label">Employee Code</label>
      <input list="codeList" class="form-control" placeholder="Search code">
      <datalist id="codeList">
        {% for e in employees %}
          <option value="{{ e['code'] }}">
        {% endfor %}
      </datalist>
    </div>
  </form>

  <div class="row mb-4">
    <div class="col-md-6">
      <canvas id="attendanceChart"></canvas>
    </div>
  </div>

  <h5 class="mb-3">📄 Attendance Table</h5>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Employee Name</th>
          <th>Employee Code</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for row in attendance %}
          <tr>
            <td>{{ row['name'] }}</td>
            <td>{{ row['code'] }}</td>
            <td>{{ row['date'] }}</td>
            <td>{{ row['status'] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
  const ctx = document.getElementById('attendanceChart').getContext('2d');
  const attendanceChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Present', 'Absent'],
      datasets: [{
        label: 'Attendance Status',
        data: [{{ present_count }}, {{ absent_count }}],
        backgroundColor: ['#28a745', '#dc3545']
      }]
    }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
