<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Project - HR+ Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f4f8;
    }
    .container {
      margin-top: 50px;
      max-width: 800px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    label {
      font-weight: 500;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>🚧 Create New Project</h2>
    <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary">⬅️ Go Back</a>
  </div>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Project Form -->
  <form method="POST" action="{{ url_for('admin.create_project') }}">
    <div class="mb-3">
      <label class="form-label">Project ID</label>
      <input type="text" class="form-control" name="project_id" value="{{ project_id }}" readonly>
    </div>

    <div class="mb-3">
      <label class="form-label">Customer Name</label>
      <select name="customer_name" class="form-select" required>
        <option value="" disabled selected>Select Customer</option>
        {% for customer in customer_list %}
          <option value="{{ customer }}">{{ customer }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Description & Machine Details</label>
      <textarea name="description" class="form-control" rows="4" placeholder="Type machine details..."></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Project Stage</label>
      <select name="project_stage" class="form-select" required>
        <option value="Enquiry">Enquiry</option>
        <option value="Quotation">Quotation</option>
        <option value="Approve">Approve</option>
        <option value="Reject">Reject</option>
      </select>
    </div>

    <div class="mb-3" id="closure-reason-group" style="display: none;">
      <label class="form-label">Closure Reason (if Rejected)</label>
      <input type="text" name="closure_reason" class="form-control">
    </div>

    <div class="text-end">
      <button type="submit" class="btn btn-primary">
        ➕ Submit Project
      </button>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const stageSelect = document.querySelector('select[name="project_stage"]');
  const closureGroup = document.getElementById('closure-reason-group');

  stageSelect.addEventListener('change', () => {
    closureGroup.style.display = (stageSelect.value === "Reject") ? "block" : "none";
  });
</script>
</body>
</html>
