<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Employee - HR+</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f8ff;
      padding: 40px;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .form-control, .form-select {
      border-radius: 8px;
    }
    label {
      font-weight: 500;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card p-4">
    <h3 class="mb-4"><i class="bi bi-pencil-square me-2"></i>Edit Employee - {{ emp.name }}</h3>

    <form method="POST">
      <div class="row g-3">
        <div class="col-md-6">
          <label>Employee Code</label>
          <input type="text" class="form-control" name="code" value="{{ emp.code }}" readonly>
        </div>
        <div class="col-md-6">
          <label>Name</label>
          <input type="text" class="form-control" name="name" value="{{ emp.name }}">
        </div>
        <div class="col-md-6">
          <label>Address</label>
          <input type="text" class="form-control" name="address" value="{{ emp.address }}">
        </div>
        <div class="col-md-6">
          <label>Aadhar</label>
          <input type="text" class="form-control" name="aadhar" value="{{ emp.aadhar }}">
        </div>
        <div class="col-md-6">
          <label>Phone</label>
          <input type="text" class="form-control" name="contact" value="{{ emp.contact }}">
        </div>
        <div class="col-md-6">
          <label>Email</label>
          <input type="email" class="form-control" name="email" value="{{ emp.email }}">
        </div>
        <div class="col-md-6">
          <label>Date of Birth</label>
          <input type="date" class="form-control" name="dob" value="{{ emp.dob }}">
        </div>
        <div class="col-md-6">
          <label>Date of Joining</label>
          <input type="date" class="form-control" name="doj" value="{{ emp.doj }}">
        </div>
        <div class="col-md-6">
          <label>Employment Type</label>
          <select class="form-select" name="employment_type">
            <option value="Full-Time" {% if emp.employment_type == "Full-Time" %}selected{% endif %}>Full-Time</option>
            <option value="Part-Time" {% if emp.employment_type == "Part-Time" %}selected{% endif %}>Part-Time</option>
            <option value="Intern" {% if emp.employment_type == "Intern" %}selected{% endif %}>Intern</option>
          </select>
        </div>
        <div class="col-md-6">
          <label>Role</label>
          <input type="text" class="form-control" name="role" value="{{ emp.role }}">
        </div>
        <div class="col-md-6">
          <label>Department</label>
          <input type="text" class="form-control" name="department" value="{{ emp.department }}">
        </div>
        <div class="col-md-6">
          <label>Designation</label>
          <input type="text" class="form-control" name="designation" value="{{ emp.designation }}">
        </div>
        <div class="col-md-6">
          <label>Reporting Manager</label>
          <input type="text" class="form-control" name="reporting_manager" value="{{ emp.reporting_manager }}">
        </div>
        <div class="col-md-6">
          <label>Resignation Date</label>
          <input type="date" class="form-control" name="resignation_date" value="{{ emp.resignation_date }}">
        </div>
        <div class="col-md-12">
          <label>Resignation Reason</label>
          <textarea class="form-control" name="resignation_reason">{{ emp.resignation_reason }}</textarea>
        </div>
      </div>

      <div class="mt-4 d-flex justify-content-between">
        <a href="{{ url_for('admin.view_employees') }}" class="btn btn-secondary">
          <i class="bi bi-arrow-left-circle"></i> Go Back
        </a>
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-save2"></i> Save Changes
        </button>
      </div>
    </form>
  </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
