<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Organisation Chart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fbfd;
      padding: 40px;
    }
    .tree ul {
      padding-top: 20px;
      position: relative;
      display: table;
      margin: 0 auto;
    }
    .tree li {
      display: table-cell;
      text-align: center;
      position: relative;
      padding: 20px 5px 0 5px;
      vertical-align: top;
    }
    .tree li::before, .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      border-top: 2px solid #ccc;
      width: 50%;
      height: 20px;
    }
    .tree li::before {
      right: 50%;
      border-right: 2px solid #ccc;
    }
    .tree li::after {
      left: 50%;
      border-left: 2px solid #ccc;
    }
    .tree li:only-child::before, .tree li:only-child::after {
      content: none;
    }
    .tree li:only-child {
      padding-top: 0;
    }
    .tree li:first-child::before,
    .tree li:last-child::after {
      border: none;
    }
    .tree li:last-child::before {
      border-radius: 0 5px 0 0;
    }
    .tree li:first-child::after {
      border-radius: 5px 0 0 0;
    }
    .tree div {
      border: 2px solid #ccc;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 8px;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      font-weight: 600;
    }
    .company-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .btn-toolbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="btn-toolbar">
    <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary">🔙 Go Back to Dashboard</a>
    <button class="btn btn-primary" id="downloadBtn">⬇️ Download PDF</button>
  </div>

  <div class="company-title">🏢 CONTEK AUTOMATION PRIVATE LIMITED</div>
  <div class="tree" id="chart"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
  const data = {{ data | default({}) | tojson }};

  function createNode(label) {
    const div = document.createElement('div');
    div.textContent = label;
    return div;
  }

  function buildTreeHierarchy() {
    const chart = document.getElementById('chart');
    const rootUl = document.createElement('ul');

    const hierarchy = {};

    // Step 1: Root -> Managing Director and Board of Directors
    hierarchy["CONTEK AUTOMATION PRIVATE LIMITED"] = ["Managing Director", "Board of Directors"];
    hierarchy["Managing Director"] = [];

    // Step 2: General & Operational Manager under Managing Director
    const sectionManagers = data.SectionManager || [];
    sectionManagers.forEach(name => {
      hierarchy["Managing Director"].push(name);
      hierarchy[name] = []; // Initialize in case no DM mapped
    });

    // Step 3: Department Managers under their Section Managers
    (data.DepartmentManager || []).forEach(dm => {
      if (!hierarchy[dm.report_to]) hierarchy[dm.report_to] = [];
      hierarchy[dm.report_to].push(dm.name);
      hierarchy[dm.name] = [];
    });

    // Step 4: Employees under their Department Managers
    (data.EmployeeDesignations || []).forEach(emp => {
      if (!hierarchy[emp.report_to]) hierarchy[emp.report_to] = [];
      hierarchy[emp.report_to].push(emp.name);
    });

    function renderBranch(parent) {
      const li = document.createElement('li');
      li.appendChild(createNode(parent));

      const children = hierarchy[parent] || [];
      if (children.length) {
        const ul = document.createElement('ul');
        children.forEach(child => ul.appendChild(renderBranch(child)));
        li.appendChild(ul);
      }

      return li;
    }

    rootUl.appendChild(renderBranch("CONTEK AUTOMATION PRIVATE LIMITED"));
    chart.appendChild(rootUl);
  }

  buildTreeHierarchy();

  document.getElementById('downloadBtn').addEventListener('click', () => {
    html2canvas(document.querySelector('.tree')).then(canvas => {
      const imgData = canvas.toDataURL('image/png');
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF('landscape');
      const width = pdf.internal.pageSize.getWidth();
      const height = pdf.internal.pageSize.getHeight();
      pdf.addImage(imgData, 'PNG', 10, 10, width - 20, height - 20);
      pdf.save('organisational_chart.pdf');
    });
  });
</script>
</body>
</html>
