<!DOCTYPE html>
<html lang="en">
<head>
  <title>Organisational Details - HR+ Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f9fbfd, #d7e9ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 50px;
    }

    .glass-box {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px 50px;
      width: 100%;
      max-width: 850px;
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    }

    .glass-box h2 {
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
      font-size: 28px;
    }

    .info-item {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .info-item strong {
      display: inline-block;
      width: 220px;
      font-weight: 600;
    }

    .optional-add {
      color: #0d6efd;
      font-size: 18px;
      margin-left: 10px;
      cursor: pointer;
    }

    .optional-add:hover {
      color: #084298;
    }

    .input-inline {
      margin-top: 10px;
      margin-left: 220px;
      display: flex;
      gap: 10px;
    }

    .btn-back {
      margin-top: 30px;
    }

    @media (max-width: 576px) {
      .info-item strong {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }

      .input-inline {
        margin-left: 0;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<div class="glass-box">
  <h2>Organisational Details</h2>

  <div class="info-item">
    <strong>Company Name:</strong> CONTEK AUTOMATION PVT LTD
  </div>
  <div class="info-item">
    <strong>Registered Address 1:</strong> 78/2, Horamavu Agara Main Road, Bangalore
  </div>

  <div class="info-item">
    <strong>Registered Address 2:</strong>
    <span id="address2-display" class="text-muted">Not added</span>
    <i class="bi bi-plus-circle-fill optional-add" onclick="showAddressInput()"></i>

    <div id="address2-input" class="input-inline" style="display: none;">
      <input type="text" class="form-control" id="address2-field" placeholder="Enter Address 2">
      <button class="btn btn-primary" onclick="saveAddress2()">Save</button>
    </div>
  </div>

  <div class="info-item">
    <strong>Contact No.:</strong> 8296999022
  </div>
  <div class="info-item">
    <strong>Email Address:</strong> <a href="mailto:Sales@contekautomation.com">Sales@contekautomation.com</a>
  </div>
  <div class="info-item">
    <strong>Website:</strong> <a href="https://www.contekautomation.com" target="_blank">www.contekautomation.com</a>
  </div>

  <div class="info-item">
    <strong>GST No.:</strong>
    <span id="gst-display" class="text-muted">Not added</span>
    <i class="bi bi-plus-circle-fill optional-add" onclick="showGstInput()"></i>

    <div id="gst-input" class="input-inline" style="display: none;">
      <input type="text" class="form-control" id="gst-field" placeholder="Enter GST No.">
      <button class="btn btn-primary" onclick="saveGst()">Save</button>
    </div>
  </div>

  <a href="/admin-dashboard" class="btn btn-outline-secondary btn-back">
    <i class="bi bi-arrow-left-circle"></i> Go Back
  </a>
</div>

<!-- JavaScript to show/hide and save -->
<script>
  function showAddressInput() {
    document.getElementById('address2-input').style.display = 'flex';
  }

  function saveAddress2() {
    const value = document.getElementById('address2-field').value;
    if (value.trim()) {
      document.getElementById('address2-display').innerText = value;
      document.getElementById('address2-input').style.display = 'none';
    }
  }

  function showGstInput() {
    document.getElementById('gst-input').style.display = 'flex';
  }

  function saveGst() {
    const value = document.getElementById('gst-field').value;
    if (value.trim()) {
      document.getElementById('gst-display').innerText = value;
      document.getElementById('gst-input').style.display = 'none';
    }
  }
</script>

</body>
</html>
