<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      padding: 30px;
    }
    .section-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    .section-title {
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 18px;
      color: #343a40;
    }
    .conditional-section {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <h3 class="mb-4">Add New Employee</h3>
  <form method="POST" action="/add-employee">

    <div class="section-card">
      <div class="section-title">Personal Details</div>
      <div class="mb-3"><label class="form-label">Employee Code</label>
        <input type="text" class="form-control" name="employee_code" readonly value="{{ employee_code }}">
      </div>
      <div class="mb-3"><label class="form-label">Employee Name</label>
        <input type="text" class="form-control" name="name" required></div>
      <div class="mb-3"><label class="form-label">Address</label>
        <input type="text" class="form-control" name="address"></div>
      <div class="mb-3"><label class="form-label">Aadhar Number</label>
        <input type="text" class="form-control" name="aadhar"></div>
      <div class="mb-3"><label class="form-label">Contact No</label>
        <input type="text" class="form-control" name="phone"></div>
      <div class="mb-3"><label class="form-label">Email ID</label>
        <input type="email" class="form-control" name="email" id="emailField" required></div>
      <button type="button" class="btn btn-outline-success mb-3" onclick="sendAccessEmail()">Give Access</button>
      <div class="mb-3"><label class="form-label">Date of Birth</label>
        <input type="date" class="form-control" name="dob"></div>
      <div class="mb-3"><label class="form-label">Date of Joining</label>
        <input type="date" class="form-control" name="doj"></div>
    </div>

    <div class="section-card">
      <div class="section-title">Department Details</div>
      <div class="mb-3">
        <label class="form-label">Employment Type</label>
        <select class="form-select" name="employment_type" id="employmentType" onchange="toggleEmploymentFields()">
          <option value="">--Select--</option>
          <option value="Probation">Probation</option>
          <option value="Employment">Employment</option>
          <option value="Trainee">Trainee</option>
          <option value="Intern">Intern</option>
        </select>
      </div>
      <div id="durationSection" class="conditional-section mb-3">
        <label class="form-label">Duration</label>
        <div class="d-flex">
          <input type="number" name="duration_value" class="form-control me-2" placeholder="Enter number">
          <select name="duration_unit" class="form-select">
            <option value="Days">Days</option>
            <option value="Months">Months</option>
            <option value="Years">Years</option>
          </select>
        </div>
      </div>
      <div id="dateSection" class="conditional-section mb-3">
        <label class="form-label">Start Date</label>
        <input type="date" name="start_date" class="form-control mb-2">
        <label class="form-label">End Date</label>
        <input type="date" name="end_date" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Role</label>
        <select class="form-select" name="role" id="roleSelect" onchange="toggleRoleFields()">
          <option value="">--Select--</option>
          <option value="Manager">Manager</option>
          <option value="Employee">Employee</option>
        </select>
      </div>

      <div id="managerFields" class="conditional-section">
        <div class="mb-3"><label class="form-label">Department</label>
          <select name="department" class="form-select" id="managerDepartments"></select>
        </div>
        <div class="mb-3"><label class="form-label">Designation</label>
          <select name="designation" class="form-select" id="managerDesignations"></select>
        </div>
        <div class="mb-3"><label class="form-label">Reporting Manager</label>
          <select name="reporting_manager" class="form-select" id="sectionManagers"></select>
        </div>
      </div>

      <div id="employeeFields" class="conditional-section">
        <div class="mb-3"><label class="form-label">Department</label>
          <select name="department" class="form-select" id="employeeDepartments"></select>
        </div>
        <div class="mb-3"><label class="form-label">Designation</label>
          <select name="designation" class="form-select" id="employeeDesignations"></select>
        </div>
        <div class="mb-3"><label class="form-label">Reporting Manager</label>
          <select name="reporting_manager" class="form-select" id="reportingManagers"></select>
        </div>
      </div>
    </div>

    <div class="section-card">
      <div class="section-title">Resignation Details</div>
      <div class="mb-3"><label class="form-label">Resignation Date</label>
        <input type="date" class="form-control" name="resignation_date"></div>
      <div class="mb-3"><label class="form-label">Resignation Reason</label>
        <textarea class="form-control" name="resignation_reason"></textarea>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Save Employee</button>
    <a href="/admin-dashboard" class="btn btn-secondary">Go Back</a>
  </form>
</div>

<script>
function sendAccessEmail() {
  const email = document.getElementById('emailField').value;
  if (!email) return alert("Enter a valid email.");
  fetch('/send-access-mail', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email })
  })
  .then(res => res.ok ? alert("Access email sent.") : alert("Failed to send email."))
  .catch(err => alert("Error occurred."));
}

function toggleEmploymentFields() {
  const value = document.getElementById('employmentType').value;
  const show = ['Probation', 'Intern'].includes(value);
  document.getElementById('durationSection').style.display = show ? 'block' : 'none';
  document.getElementById('dateSection').style.display = show ? 'block' : 'none';
}

function toggleRoleFields() {
  const role = document.getElementById('roleSelect').value;
  document.getElementById('managerFields').style.display = role === 'Manager' ? 'block' : 'none';
  document.getElementById('employeeFields').style.display = role === 'Employee' ? 'block' : 'none';
}
</script>
</body>
</html>
