<!DOCTYPE html>
<html lang="en">
<head>
  <title>HR+ Admin Dashboard</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #f9fbfd, #d7e9ff);
      overflow: hidden;
    }
    .container-fluid {
      height: 100vh;
      display: flex;
    }
    .sidebar {
      width: 240px;
      background-color: #212529;
      color: white;
      padding: 20px;
      overflow-y: auto;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
    .sidebar .nav-link {
      color: #adb5bd;
      font-weight: 500;
    }
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #343a40;
      color: white;
      border-radius: 8px;
    }
    .main-panel {
      margin-left: 240px;
      padding: 30px;
      height: 100vh;
      overflow-y: auto;
      width: calc(100% - 240px);
    }
    .card-custom {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      border: none;
    }
    .event-box, .special-box, .reminder-box, .notify-box {
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    canvas {
      max-height: 160px;
    }
    .collapse .nav-link {
      padding-left: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <!-- Sidebar -->
  <div class="sidebar">
    <h4><i class="bi bi-speedometer2 me-2"></i>HR+ Portal</h4>
    <ul class="nav nav-pills flex-column mb-auto">
      <li><a href="/admin-dashboard" class="nav-link active"><i class="bi bi-house-door me-2"></i> Overview</a></li>
      <li><a href="/organisation" class="nav-link"><i class="bi bi-building me-2"></i> Organisation Detail</a></li>
      <li><a href="/admin-policies" class="nav-link"><i class="bi bi-file-earmark-text me-2"></i> Policies</a></li>

      <!-- Onboarding -->
      <li>
        <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#onboardingMenu">
          <span><i class="bi bi-person-lines-fill me-2"></i> Onboarding</span>
          <i class="bi bi-caret-down-fill"></i>
        </a>
        <div class="collapse ps-2" id="onboardingMenu">
          <ul class="nav flex-column">
            <li><a href="/add-employee" class="nav-link">Add Employee</a></li>
            <li><a href="/view-employees" class="nav-link">View Employees</a></li>
            <li><a href="/organisation-hierarchy" class="nav-link">Hierarchy</a></li>
            <li><a href="/org-chart" class="nav-link">Chart</a></li>
          </ul>
        </div>
      </li>

      <!-- Projects -->
      <li>
        <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#projectsMenu">
          <span><i class="bi bi-diagram-3 me-2"></i> Projects</span>
          <i class="bi bi-caret-down-fill"></i>
        </a>
        <div class="collapse ps-2" id="projectsMenu">
          <ul class="nav flex-column">
            <li><a href="/customer-setup" class="nav-link">Customer Setup</a></li>
            <li><a href="/project-setup" class="nav-link">Project Setup</a></li>
            <li><a href="/create-project" class="nav-link">Create Project</a></li>
          </ul>
        </div>
      </li>

      <!-- Tasks -->
      <li>
        <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#tasksMenu">
          <span><i class="bi bi-list-task me-2"></i> Tasks</span>
          <i class="bi bi-caret-down-fill"></i>
        </a>
        <div class="collapse ps-2" id="tasksMenu">
          <ul class="nav flex-column">
            <li><a href="/task-assign" class="nav-link">Assign</a></li>
            <li><a href="/task-reports" class="nav-link">Reports</a></li>
          </ul>
        </div>
      </li>

      <!-- Attendance -->
      <li>
        <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#attendanceMenu">
          <span><i class="bi bi-calendar-check me-2"></i> Attendance</span>
          <i class="bi bi-caret-down-fill"></i>
        </a>
        <div class="collapse ps-2" id="attendanceMenu">
          <ul class="nav flex-column">
            <li><a href="/attendance-track" class="nav-link">Track</a></li>
            <li><a href="/attendance-report" class="nav-link">Report</a></li>
          </ul>
        </div>
      </li>
    </ul>

    <div class="mt-auto pt-4">
      <hr class="text-white" />
      <div class="d-flex align-items-center">
        <i class="bi bi-person-circle me-2 fs-4"></i>
        <div>
          <small>Logged in as</small><br />
          <strong>Admin</strong>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Panel -->
  <div class="main-panel">
    <h2 class="mb-4 fw-bold">Dashboard Overview</h2>

    <div class="row g-4 mb-4">
      <div class="col-md-6">
        <div class="card card-custom p-3">
          <h6>Employee Attendance (Today)</h6>
          <canvas id="attendanceChart"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-custom p-3">
          <h6>Task Status</h6>
          <canvas id="taskChart"></canvas>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>📅 Today's Events</h4>
      <button class="btn btn-sm btn-outline-primary" onclick="showEventForm()">+ Add Event</button>
    </div>
    <div id="eventForm" style="display:none;" class="mb-3">
      <input id="eventName" class="form-control mb-2" placeholder="Event Name">
      <input id="eventDate" type="date" class="form-control mb-2">
      <button class="btn btn-primary btn-sm" onclick="addEvent()">Save</button>
    </div>
    <div id="eventList" class="row g-3"></div>

    <h4 class="mt-4">🕒 Upcoming Events</h4>
    <div id="upcomingList" class="row g-3"></div>

    <h4 class="mt-5">🎉 Special Days</h4>
    <div id="specialDays" class="special-box">Loading birthdays and work anniversaries...</div>

    <div class="d-flex justify-content-between align-items-center mt-4 mb-2">
      <h4>🔔 Reminders</h4>
      <button class="btn btn-sm btn-outline-secondary" onclick="showReminderForm()">+ Add Reminder</button>
    </div>
    <div id="reminderForm" style="display:none;" class="mb-3">
      <input id="reminderText" class="form-control mb-2" placeholder="Reminder Description">
      <input id="reminderDate" type="date" class="form-control mb-2">
      <button class="btn btn-secondary btn-sm" onclick="addReminder()">Save</button>
    </div>
    <div id="reminderList" class="reminder-box">(Upcoming reminders appear here)</div>

    <h4 class="mt-5">📢 Notifications</h4>
    <div class="notify-box">(Task completion, updates... auto from backend)</div>
  </div>
</div>

<script>
  const showEventForm = () => document.getElementById('eventForm').style.display = 'block';
  const showReminderForm = () => document.getElementById('reminderForm').style.display = 'block';

  const addEvent = () => {
    const name = document.getElementById('eventName').value;
    const date = document.getElementById('eventDate').value;
    if (!name || !date) return;

    const today = new Date();
    const eventDate = new Date(date);
    const div = document.createElement('div');
    div.className = 'col-md-4';
    div.innerHTML = `<div class='event-box'><strong>${name}</strong><br><small>${date}</small></div>`;

    if (eventDate.toDateString() === today.toDateString()) {
      document.getElementById('eventList').appendChild(div);
    } else if (eventDate > today) {
      document.getElementById('upcomingList').appendChild(div);
    }

    // Reset and hide form
    document.getElementById('eventName').value = '';
    document.getElementById('eventDate').value = '';
    document.getElementById('eventForm').style.display = 'none';
  }

  const addReminder = () => {
    const text = document.getElementById('reminderText').value;
    const date = document.getElementById('reminderDate').value;
    if (new Date(date).toDateString() === new Date().toDateString()) {
      document.getElementById('reminderList').innerHTML += `<div><strong>${text}</strong> - <small>${date}</small></div>`;
    }
  }

  new Chart(document.getElementById("attendanceChart"), {
    type: 'pie',
    data: {
      labels: ["Present", "Absent"],
      datasets: [{
        label: "Today's Attendance",
        data: [18, 6],
        backgroundColor: ["#28a745", "#dc3545"]
      }]
    }
  });

  new Chart(document.getElementById("taskChart"), {
    type: 'doughnut',
    data: {
      labels: ["In Progress", "Not Started", "Done", "Cancelled"],
      datasets: [{
        label: "Task Status",
        data: [8, 3, 7, 2],
        backgroundColor: ["#ffc107", "#6c757d", "#198754", "#dc3545"]
      }]
    }
  });

  fetch('/api/special-days')
    .then(res => res.json())
    .then(data => {
      let html = "";
      data.birthdays.forEach(name => {
        html += `<div>🎂 Wish <strong>${name}</strong> a Happy Birthday!</div>`;
      });
      data.anniversaries.forEach(emp => {
        const yearText = emp.years === 1 ? 'year' : 'years';
        html += `<div>🎉 <strong>${emp.name}</strong> is celebrating ${emp.years} ${yearText} at CAPL!</div>`;
      });
      document.getElementById("specialDays").innerHTML = html || "No special days today.";
    })
    .catch(err => {
      document.getElementById("specialDays").innerHTML = "⚠️ Failed to load special days.";
      console.error(err);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
