<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assign Task</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f8;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      max-width: 900px;
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    h2 {
      font-weight: 600;
    }
  </style>
</head>
<body class="p-5 bg-light">

  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>📝 Assign Task</h2>
      <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-outline-secondary">← Back to Dashboard</a>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('admin.task_assign') }}">
      <div class="row mb-3">
        <div class="col">
          <label>Employee Name</label>
          <select name="employee_name" class="form-select" required>
            <!-- Replace with dynamic employee list -->
            <option disabled selected>Select</option>
            <option>A</option>
            <option>B</option>
          </select>
        </div>
        <div class="col">
          <label>Department</label>
          <select name="department" class="form-select" required>
            <!-- Replace with dynamic departments -->
            <option disabled selected>Select</option>
            <option>IT</option>
            <option>HR</option>
          </select>
        </div>
      </div>

      <div class="mb-3">
        <label>Task Description</label>
        <textarea name="task_description" class="form-control" rows="3" required></textarea>
      </div>

      <div class="row mb-3">
        <div class="col">
          <label>Required Time</label>
          <input name="required_time" type="number" min="1" class="form-control" placeholder="e.g. 3" required>
        </div>
        <div class="col">
          <label>Time Unit</label>
          <select name="time_unit" class="form-select" required>
            <option>Minutes</option>
            <option>Hours</option>
            <option>Days</option>
          </select>
        </div>
        <div class="col">
          <label>Priority</label>
          <select name="priority" class="form-select" required>
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
          </select>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col">
          <label>Assigned Date</label>
          <input type="date" name="assigned_date" class="form-control" required>
        </div>
        <div class="col">
          <label>Deadline</label>
          <input type="date" name="deadline_date" class="form-control" required>
        </div>
      </div>

      <div class="text-end">
        <button type="submit" class="btn btn-primary">✅ Assign Task</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
