<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policies & Documents</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fbfd;
      padding: 50px;
    }
    .policy-box {
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .policy-item {
      padding: 15px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .upload-form {
      display: none;
    }
    .go-back {
      margin-top: 30px;
    }
  </style>
  <script>
    function toggleNewPolicyForm() {
      const form = document.getElementById("new-policy-form");
      form.style.display = (form.style.display === "block") ? "none" : "block";
    }
  </script>
</head>
<body>

<div class="container policy-box">
  <h3 class="mb-4">📄 Policies & Documents <small class="text-muted">(visible to employees)</small></h3>

  <!-- Existing Policies -->
  <div class="policy-item">
    <strong>SOP (Standard Operating Process)</strong>
    <form action="/upload-policy-doc" method="POST" enctype="multipart/form-data" class="mt-2 d-flex flex-wrap">
      <input type="hidden" name="policy_name" value="SOP">
      <input type="file" name="document" class="form-control form-control-sm me-2 mb-2" required>
      <button class="btn btn-sm btn-primary mb-2">Upload</button>
    </form>
  </div>

  <div class="policy-item">
    <strong>Leave & Holiday Policies</strong>
    <form action="/upload-policy-doc" method="POST" enctype="multipart/form-data" class="mt-2 d-flex flex-wrap">
      <input type="hidden" name="policy_name" value="Leave & Holiday Policies">
      <input type="file" name="document" class="form-control form-control-sm me-2 mb-2" required>
      <button class="btn btn-sm btn-primary mb-2">Upload</button>
    </form>
  </div>

  <div class="policy-item">
    <strong>Employee Agreement</strong>
    <form action="/upload-policy-doc" method="POST" enctype="multipart/form-data" class="mt-2 d-flex flex-wrap">
      <input type="hidden" name="policy_name" value="Employee Agreement">
      <input type="file" name="document" class="form-control form-control-sm me-2 mb-2" required>
      <button class="btn btn-sm btn-primary mb-2">Upload</button>
    </form>
  </div>

  <div class="policy-item">
    <strong>Reimbursement Policies</strong>
    <form action="/upload-policy-doc" method="POST" enctype="multipart/form-data" class="mt-2 d-flex flex-wrap">
      <input type="hidden" name="policy_name" value="Reimbursement Policies">
      <input type="file" name="document" class="form-control form-control-sm me-2 mb-2" required>
      <button class="btn btn-sm btn-primary mb-2">Upload</button>
    </form>
  </div>

  <!-- Add New Policy -->
  <div class="mt-4">
    <button class="btn btn-outline-secondary" onclick="toggleNewPolicyForm()">
      <i class="bi bi-plus-circle"></i> Add New Policy
    </button>

    <form action="/add-policy" method="POST" enctype="multipart/form-data" id="new-policy-form" class="upload-form mt-3">
      <div class="mb-2">
        <label class="form-label">Policy Name</label>
        <input type="text" class="form-control" name="new_policy_name" required>
      </div>
      <div class="mb-2">
        <label class="form-label">Upload Document</label>
        <input type="file" class="form-control" name="new_policy_file" required>
      </div>
      <button type="submit" class="btn btn-success">Save</button>
    </form>
  </div>

  <!-- Go Back Button -->
  <a href="/admin-dashboard" class="btn btn-outline-dark go-back mt-4">
    <i class="bi bi-arrow-left-circle"></i> Go Back to Dashboard
  </a>
</div>

</body>
</html>
