<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Setup - CAPL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
      <h3> Customer Setup</h3>
      <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary">⬅️ Go to Dashboard</a>
    </div>

    <form method="POST" class="row g-3 mb-4 mt-2">
      <div class="col-md-6"><input name="company_name" class="form-control" placeholder="Company Name" required></div>
      <div class="col-md-6"><input name="contact_person" class="form-control" placeholder="Contact Person" required></div>
      <div class="col-md-6"><input name="address1" class="form-control" placeholder="Address Line 1"></div>
      <div class="col-md-6"><input name="address2" class="form-control" placeholder="Address Line 2"></div>
      <div class="col-md-4"><input name="phone" class="form-control" placeholder="Phone Number" required></div>
      <div class="col-md-4"><input name="email" class="form-control" type="email" placeholder="Email"></div>
      <div class="col-md-4"><input name="gst" class="form-control" placeholder="GST Number"></div>
      <div class="col-md-6"><input name="industry" class="form-control" placeholder="Industry Type"></div>
      <div class="col-md-6">
        <select name="scope" class="form-select">
          <option value="Domestic">Domestic</option>
          <option value="International">International</option>
        </select>
      </div>
      <div class="col-12 text-end">
        <button type="submit" class="btn btn-primary">➕ Add Customer</button>
      </div>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h5> Existing Customers</h5>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Company</th><th>Contact</th><th>Phone</th><th>Email</th><th>Scope</th><th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for c in customers %}
        <tr>
          <td>{{ c.company_name }}</td>
          <td>{{ c.contact_person }}</td>
          <td>{{ c.phone }}</td>
          <td>{{ c.email }}</td>
          <td>{{ c.scope }}</td>
          <td>
            <form action="{{ url_for('admin.delete_customer', company=c.company_name) }}" method="POST" style="display:inline;">
              <button class="btn btn-sm btn-danger" onclick="return confirm('Delete {{ c.company_name }}?')">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
