<!DOCTYPE html>
<html lang="en">
<head>
  <title>Onboarding - HR+ Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f9fbfd, #d7e9ff);
      background-attachment: fixed;
      overflow-x: hidden;
      margin: 0;
    }
    .blur-bg {
      position: fixed;
      top: 20%;
      left: 30%;
      width: 600px;
      height: 600px;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      opacity: 0.15;
      filter: blur(100px);
      z-index: 0;
    }
    .sidebar {
      height: 100vh;
      background-color: #212529;
      color: white;
      z-index: 2;
    }
    .sidebar .nav-link {
      color: #adb5bd;
      font-weight: 500;
    }
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #343a40;
      color: white;
      border-radius: 10px;
    }
    .main-panel {
      z-index: 2;
    }
    .onboarding-card {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    .onboard-btn {
      background-color: #0d6efd;
      color: white;
      font-size: 16px;
      font-weight: 500;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .onboard-btn:hover {
      background-color: #0b5ed7;
    }
    iframe {
      border: none;
      width: 100%;
      height: 700px;
      margin-top: 20px;
      border-radius: 12px;
    }
  </style>
</head>
<body>

<div class="blur-bg"></div>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar d-flex flex-column p-4">
      <h4 class="mb-4"><i class="bi bi-speedometer2 me-2"></i>HR+ Portal</h4>
      <ul class="nav nav-pills flex-column mb-auto">
        <li><a href="/admin-dashboard" class="nav-link"><i class="bi bi-house-door me-2"></i> Overview</a></li>
        <li><a href="/organisation" class="nav-link"><i class="bi bi-building me-2"></i> Organisation Detail</a></li>
        <li><a href="/admin-policies" class="nav-link"><i class="bi bi-file-earmark-text me-2"></i> Policies</a></li>

        <li>
          <a class="nav-link dropdown-toggle active" data-bs-toggle="collapse" href="#onboardingMenu" role="button" aria-expanded="true" aria-controls="onboardingMenu">
            <i class="bi bi-person-lines-fill me-2"></i> Onboarding Process
          </a>
          <div class="collapse show" id="onboardingMenu">
            <ul class="nav flex-column ms-3">
              <li><a href="/add-employee" class="nav-link">Add Employee</a></li>
              <li><a href="/view-employees" class="nav-link">View Employees</a></li>
              <li><a href="/organisation-hierarchy" class="nav-link">Organisation Hierarchy</a></li>
              <li><a href="/org-chart" class="nav-link active">Organisational Chart</a></li>
            </ul>
          </div>
        </li>

        <li><a href="/projects" class="nav-link"><i class="bi bi-diagram-3 me-2"></i> Projects</a></li>
        <li><a href="/tasks" class="nav-link"><i class="bi bi-list-task me-2"></i> Tasks</a></li>
        <li><a href="/attendance-setup" class="nav-link"><i class="bi bi-calendar-check me-2"></i> Attendance Setup</a></li>
      </ul>
      <div class="mt-auto">
        <hr class="text-white">
        <div class="d-flex align-items-center">
          <i class="bi bi-person-circle me-2 fs-4"></i>
          <div>
            <small>Logged in as</small><br>
            <strong>Admin</strong>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-md-10 p-5 main-panel">
      <h2 class="mb-4 fw-bold">Onboarding Process</h2>

      <div class="onboarding-card text-center">
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <a href="/add-employee" class="onboard-btn w-100">
              <i class="bi bi-person-plus"></i> Add Employee
            </a>
          </div>
          <div class="col-md-4 mb-3">
            <a href="/view-employees" class="onboard-btn w-100">
              <i class="bi bi-people-fill"></i> View Employees
            </a>
          </div>
          <div class="col-md-4 mb-3">
            <a href="/organisation-hierarchy" class="onboard-btn w-100">
              <i class="bi bi-diagram-3-fill"></i> Organisation Hierarchy
            </a>
          </div>
          <div class="col-md-4 mb-3">
            <a href="/org-chart" class="onboard-btn w-100">
              <i class="bi bi-bar-chart-steps"></i> View Org Chart (Full)
            </a>
          </div>
        </div>

        <!-- Org Chart Preview Embedded -->
        <hr class="my-4">
        <h4 class="fw-semibold">Organisational Chart Preview</h4>
        <iframe src="/org-chart"></iframe>
        <a class="btn btn-outline-primary mt-3" onclick="window.frames[0].print();">
          <i class="bi bi-file-earmark-pdf"></i> Download Chart as PDF
        </a>

      </div>
    </div>
  </div>
</div>

</body>
</html>
