<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Organisation Hierarchy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    ul { list-style-type: none; padding-left: 20px; }
    .form-inline-box { display: flex; gap: 10px; margin-top: 5px; }
    .form-inline-box select, .form-inline-box input { flex: 1; }
  </style>
</head>
<body class="p-5 bg-light">

<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>📊 Organisation Hierarchy</h2>
    <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-outline-secondary">🔙 Go Back to Dashboard</a>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST" action="/organisation-hierarchy">
    <h4>Management</h4>
    <ul id="management-section"></ul>
    <button type="button" class="btn btn-sm btn-success mb-3" onclick="addNode('management-section')">+ Add</button>

    <h4>Section Managers</h4>
    <ul id="section-manager-section"></ul>
    <button type="button" class="btn btn-sm btn-success mb-3" onclick="addNode('section-manager-section')">+ Add</button>

    <h4>Department Managers</h4>
    <ul id="department-manager-section"></ul>
    <button type="button" class="btn btn-sm btn-success mb-3" onclick="addNodeWithDropdown('department-manager-section', getCurrentSectionManagers())">+ Add</button>

    <h4>Employee Designations</h4>
    <ul id="employee-designation-section"></ul>
    <button type="button" class="btn btn-sm btn-success mb-3" onclick="addNodeWithDropdown('employee-designation-section', getCurrentDepartmentManagers())">+ Add</button>

    <h4>Departments</h4>
    <ul id="departments-section"></ul>
    <button type="button" class="btn btn-sm btn-success mb-3" onclick="addNode('departments-section')">+ Add</button>

    <input type="hidden" name="hierarchy_json" id="hierarchy_json">
    <button type="submit" class="btn btn-primary mt-3">💾 Save Hierarchy</button>
  </form>
</div>

<script>
  const hierarchyData = {{ data | default({}) | tojson }};

  function getCurrentSectionManagers() {
    return Array.from(document.querySelectorAll('#section-manager-section input')).map(i => i.value.trim()).filter(v => v);
  }

  function getCurrentDepartmentManagers() {
    return Array.from(document.querySelectorAll('#department-manager-section input')).map(i => i.value.trim()).filter(v => v);
  }

  function renderList(id, items, dropdownValues = null) {
    const ul = document.getElementById(id);
    ul.innerHTML = '';
    items.forEach(item => {
      const li = document.createElement('li');
      const div = document.createElement('div');
      div.classList.add('form-inline-box');

      const input = document.createElement('input');
      input.type = 'text';
      input.className = 'form-control';
      input.value = typeof item === 'string' ? item : item.name || '';
      input.placeholder = 'Enter name';
      div.appendChild(input);

      if (dropdownValues && Array.isArray(dropdownValues)) {
        const select = document.createElement('select');
        select.className = 'form-select';
        dropdownValues.forEach(opt => {
          const option = document.createElement('option');
          option.value = opt;
          option.text = opt;
          if (item.report_to === opt) option.selected = true;
          select.appendChild(option);
        });
        div.appendChild(select);
      }

      li.appendChild(div);
      ul.appendChild(li);
    });
  }

  function addNode(id) {
    const ul = document.getElementById(id);
    const li = document.createElement('li');
    li.innerHTML = `<input type='text' class='form-control mb-2' placeholder='Enter name'>`;
    ul.appendChild(li);
  }

  function addNodeWithDropdown(id, dropdownValues) {
    const ul = document.getElementById(id);
    const li = document.createElement('li');
    const div = document.createElement('div');
    div.classList.add('form-inline-box');

    const input = document.createElement('input');
    input.type = 'text';
    input.className = 'form-control';
    input.placeholder = 'Enter name';

    const select = document.createElement('select');
    select.className = 'form-select';
    dropdownValues.forEach(opt => {
      const option = document.createElement('option');
      option.value = opt;
      option.text = opt;
      select.appendChild(option);
    });

    div.appendChild(input);
    div.appendChild(select);
    li.appendChild(div);
    ul.appendChild(li);
  }

  function collectListValues(id, withDropdown = false) {
    const ul = document.getElementById(id);
    const data = [];
    ul.querySelectorAll('li').forEach(li => {
      const inputs = li.querySelectorAll('input, select');
      const name = inputs[0]?.value?.trim();
      if (!name) return;

      if (withDropdown && inputs.length > 1) {
        data.push({ name, report_to: inputs[1].value });
      } else {
        data.push(name);
      }
    });
    return data;
  }

  document.querySelector("form").addEventListener("submit", function(e) {
    const json = {
      Management: collectListValues('management-section'),
      SectionManager: collectListValues('section-manager-section'),
      DepartmentManager: collectListValues('department-manager-section', true),
      EmployeeDesignations: collectListValues('employee-designation-section', true),
      Departments: collectListValues('departments-section')
    };
    document.getElementById('hierarchy_json').value = JSON.stringify(json);
  });

  // Initial render
  renderList('management-section', hierarchyData.Management || []);
  renderList('section-manager-section', hierarchyData.SectionManager || []);
  renderList('department-manager-section', hierarchyData.DepartmentManager || [], getCurrentSectionManagers());
  renderList('employee-designation-section', hierarchyData.EmployeeDesignations || [], getCurrentDepartmentManagers());
  renderList('departments-section', hierarchyData.Departments || []);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
