<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fbfd;
    }

    .filter-box {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .chart-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .chart-container {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      flex: 1 1 48%;
      min-width: 300px;
    }

    .download-btn {
      margin-top: 10px;
    }
  </style>
</head>
<body class="p-4">
<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3><i class="bi bi-graph-up-arrow"></i> Task Reports</h3>
    <a href="/admin-dashboard" class="btn btn-secondary">🔙 Back to Dashboard</a>
  </div>

  <div class="filter-box">
    <form class="row g-3">
      <div class="col-md-3">
        <label class="form-label">Department</label>
        <select class="form-select" name="department"><option value="">All</option></select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Employee Name</label>
        <select class="form-select" name="employee"><option value="">All</option></select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Reporting Manager</label>
        <select class="form-select" name="manager"><option value="">All</option></select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Project ID</label>
        <input class="form-control" list="projectList" placeholder="Search project">
        <datalist id="projectList"></datalist>
      </div>
      <div class="col-md-3">
        <label class="form-label">Customer Name</label>
        <input class="form-control" list="customerList" placeholder="Search customer">
        <datalist id="customerList"></datalist>
      </div>
      <div class="col-md-2">
        <label class="form-label">Required Time</label>
        <select class="form-select">
          <option>All</option>
          <option>1 hour</option>
          <option>2 hours</option>
          <option>1 day</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">Time Taken</label>
        <input type="text" class="form-control" placeholder="Eg. 2 hours">
      </div>
      <div class="col-md-2">
        <label class="form-label">Date</label>
        <input type="date" class="form-control">
      </div>
      <div class="col-md-3">
        <label class="form-label">Date Range</label>
        <div class="input-group">
          <input type="date" class="form-control">
          <input type="date" class="form-control">
        </div>
      </div>
      <div class="col-md-12 d-flex justify-content-end">
        <button class="btn btn-primary mt-3">Apply Filters</button>
      </div>
    </form>
  </div>

  <div class="chart-wrapper">
    <div class="chart-container">
      <h5 class="text-center mb-3">📊 Status Overview</h5>
      <canvas id="statusChart" height="200"></canvas>
    </div>
    <div class="chart-container">
      <h5 class="text-center mb-3">📆 Monthly Completion</h5>
      <canvas id="monthlyChart" height="200"></canvas>
    </div>
  </div>

  <div class="d-flex justify-content-end download-btn">
    <button class="btn btn-success">⬇️ Download Report</button>
  </div>
</div>

<script>
  const statusCtx = document.getElementById('statusChart');
  new Chart(statusCtx, {
    type: 'pie',
    data: {
      labels: ['Done', 'In Progress', 'Cancelled'],
      datasets: [{
        label: 'Tasks',
        data: [30, 15, 5],
        backgroundColor: ['#28a745', '#ffc107', '#dc3545'],
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } }
    }
  });

  const monthlyCtx = document.getElementById('monthlyChart');
  new Chart(monthlyCtx, {
    type: 'bar',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
      datasets: [{
        label: 'Completed Tasks',
        data: [12, 19, 3, 5, 2],
        backgroundColor: '#007bff'
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: { y: { beginAtZero: true } }
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
