<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Employees - HR+</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fa;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    .filter-group input {
      border-radius: 8px;
    }
    table {
      font-size: 15px;
    }
    thead {
      background-color: #0d6efd;
      color: white;
    }
    tr:hover {
      background-color: #f0f4ff;
    }
  </style>
</head>
<body>

<div class="container py-4">
  <h3 class="mb-4 fw-bold">👥 Employees List</h3>

  <!-- Filters -->
  <div class="row mb-3 filter-group">
    <div class="col-md-4">
      <input type="text" id="searchName" class="form-control" placeholder="Search by Name">
    </div>
    <div class="col-md-4">
      <input type="text" id="searchDepartment" class="form-control" placeholder="Search by Department">
    </div>
    <div class="col-md-4">
      <input type="text" id="searchCode" class="form-control" placeholder="Search by Employee Code">
    </div>
  </div>

  <!-- Table -->
  <div class="card p-3">
    <div class="table-responsive">
      <table class="table table-striped" id="employeeTable">
        <thead>
          <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for employee in employees %}
          <tr>
            <td>{{ employee.code }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.department }}</td>
            <td>{{ employee.designation }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.contact }}</td>
            <td>
              <a href="{{ url_for('admin.edit_employee', code=employee.code) }}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-pencil-square"></i>
              </a>
              <form action="{{ url_for('admin.delete_employee', code=employee.code) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this employee?');">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="text-end mt-4">
    <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Go Back
    </a>
  </div>
</div>

<!-- JS: Filter -->
<script>
  function filterTable() {
    let name = document.getElementById("searchName").value.toLowerCase();
    let dept = document.getElementById("searchDepartment").value.toLowerCase();
    let code = document.getElementById("searchCode").value.toLowerCase();

    const rows = document.querySelectorAll("#employeeTable tbody tr");
    rows.forEach(row => {
      const tdCode = row.children[0].textContent.toLowerCase();
      const tdName = row.children[1].textContent.toLowerCase();
      const tdDept = row.children[2].textContent.toLowerCase();

      const match = tdName.includes(name) && tdDept.includes(dept) && tdCode.includes(code);
      row.style.display = match ? "" : "none";
    });
  }

  document.getElementById("searchName").addEventListener("input", filterTable);
  document.getElementById("searchDepartment").addEventListener("input", filterTable);
  document.getElementById("searchCode").addEventListener("input", filterTable);
</script>

</body>
</html>
