.org-container {
  padding: 20px;
  text-align: center;
}

.org-tree {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.node {
  position: relative;
  padding: 10px;
  text-align: center;
}

.box {
  background: #e0f0ff;
  border: 2px solid #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
}

.children {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.node::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-top: 2px solid #007bff;
  width: 0;
  height: 20px;
}

.node:not(:only-child)::before {
  width: 100%;
  top: -20px;
  left: 0;
  border-top: 2px solid #007bff;
}

.children .node::before {
  border-left: 2px solid #007bff;
  height: 20px;
  top: -20px;
}
