body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.center-box {
    text-align: center;
    margin-top: 20vh;
}

.btn {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #222;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}

.login-box {
    width: 300px;
    margin: 10vh auto;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

button {
    padding: 10px 15px;
    width: 100%;
}
